# 第六课 数据分析工具Pandas高阶
## 第五节 透视表介绍

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 创建dataframe
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    
    'Semester':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
     
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
    'Score':[62,47,55,74,31,77,85,63,42,67,89,81]}
 
df = pd.DataFrame(d)
df

        Name  Score    Semester      Subject
0      Alisa     62  Semester 1  Mathematics
1      Bobby     47  Semester 1  Mathematics
2   Cathrine     55  Semester 1  Mathematics
3      Alisa     74  Semester 1      Science
4      Bobby     31  Semester 1      Science
5   Cathrine     77  Semester 1      Science
6      Alisa     85  Semester 2  Mathematics
7      Bobby     63  Semester 2  Mathematics
8   Cathrine     42  Semester 2  Mathematics
9      Alisa     67  Semester 2      Science
10     Bobby     89  Semester 2      Science
11  Cathrine     81  Semester 2      Science

* 层级分组

In [3]:
df.groupby(by=['Semester', 'Subject'])['Score'].mean().to_frame()

                            Score
Semester   Subject
Semester 1 Mathematics  54.666667
           Science      60.666667
Semester 2 Mathematics  63.333333
           Science      79.000000