# 第六课 数据分析工具Pandas高阶
## 第六节 透视表操作

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 创建dataframe
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    
    'Semester':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
     
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
    'Score':[62,47,55,74,31,77,85,63,42,67,89,81]}
 
df = pd.DataFrame(d)
df

        Name  Score    Semester      Subject
0      Alisa     62  Semester 1  Mathematics
1      Bobby     47  Semester 1  Mathematics
2   Cathrine     55  Semester 1  Mathematics
3      Alisa     74  Semester 1      Science
4      Bobby     31  Semester 1      Science
5   Cathrine     77  Semester 1      Science
6      Alisa     85  Semester 2  Mathematics
7      Bobby     63  Semester 2  Mathematics
8   Cathrine     42  Semester 2  Mathematics
9      Alisa     67  Semester 2      Science
10     Bobby     89  Semester 2      Science
11  Cathrine     81  Semester 2      Science

* pivot_table

In [7]:
df.pivot_table(values='Score', index='Semester', columns='Subject')

Subject     Mathematics    Science
Semester
Semester 1    54.666667  60.666667
Semester 2    63.333333  79.000000

* margin参数

In [3]:
df.pivot_table(values='Score', index='Semester', columns='Subject', margins=True)

Subject     Mathematics    Science        All
Semester
Semester 1    54.666667  60.666667  57.666667
Semester 2    63.333333  79.000000  71.166667
All           59.000000  69.833333  64.416667

* 多个聚合操作

In [4]:
df.pivot_table(values='Score', index='Semester', columns='Subject', aggfunc=['mean', 'max', 'min'])

                  mean                    max                 min
Subject    Mathematics    Science Mathematics Science Mathematics Science
Semester
Semester 1   54.666667  60.666667          62      77          47      31
Semester 2   63.333333  79.000000          85      89          42      67

* 分析车辆数据集

In [5]:
# 加载数据
cars_df = pd.read_csv('./datasets/cars.csv')
cars_df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7

In [6]:
# 比较不同年份的不同厂商的车，在电池方面的不同
cars_df.pivot_table(values='(kW)', index='YEAR', columns='Make')

Make    BMW  CHEVROLET   FORD   KIA  MITSUBISHI  NISSAN  SMART       TESLA
YEAR
2012    NaN        NaN    NaN   NaN        49.0    80.0    NaN         NaN
2013    NaN        NaN  107.0   NaN        49.0    80.0   35.0  280.000000
2014    NaN      104.0  107.0   NaN        49.0    80.0   35.0  268.333333
2015  125.0      104.0  107.0  81.0        49.0    80.0   35.0  320.666667
2016  125.0      104.0  107.0  81.0        49.0    80.0   35.0  409.700000